#service type 4, ClusterIP, nodeport, loadbalancer, externalname

apiVersion: v1
kind: Service
metadata:
  name: sample-nodejs-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: sample-nodejs-app
  ports:
  - port: 80 # Port exposed by the service
    targetPort: 3000 # Port on the container
    nodePort: 30090 # NodePort is optional for ClusterIP, but can be used for direct access