#service type 4, ClusterIP, nodeport, loadbalancer, externalname

apiVersion: v1
kind: Service
metadata:
  name: sample-nodejs-service
  namespace: dev
spec:
  selector:
    app: sample-nodejs-app
    wporkload: dev
  ports:
  - protocol: TCP
    port: 3004
    targetPort: 3004
  # type: LoadBalancer
