apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sample-nodejs-app.fullname" . }}
  labels:
    app: {{ include "sample-nodejs-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "sample-nodejs-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "sample-nodejs-app.name" . }}
    spec:
      containers:
        - name: {{ include "sample-nodejs-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.targetPort }}
            initialDelaySeconds: 5
            periodSeconds: 10