apiVersion: v1
kind: Service
metadata:
  name: sample-nodejs-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: sample-nodejs-app
  ports:
  - port: 80
    targetPort: 3000
    # protocol: TCP
    # name: http